--cpu Cortex-M7.fp.dp
"cube h750\startup_stm32h750xx.o"
"cube h750\main.o"
"cube h750\gpio.o"
"cube h750\debug.o"
"cube h750\fdcan.o"
"cube h750\fmc.o"
"cube h750\i2c.o"
"cube h750\quadspi.o"
"cube h750\sdmmc.o"
"cube h750\sys.o"
"cube h750\tim.o"
"cube h750\usart.o"
"cube h750\usb_otg.o"
"cube h750\stm32h7xx_it.o"
"cube h750\stm32h7xx_hal_msp.o"
"cube h750\stm32h7xx_hal_cortex.o"
"cube h750\stm32h7xx_hal_rcc.o"
"cube h750\stm32h7xx_hal_rcc_ex.o"
"cube h750\stm32h7xx_hal_flash.o"
"cube h750\stm32h7xx_hal_flash_ex.o"
"cube h750\stm32h7xx_hal_gpio.o"
"cube h750\stm32h7xx_hal_hsem.o"
"cube h750\stm32h7xx_hal_dma.o"
"cube h750\stm32h7xx_hal_dma_ex.o"
"cube h750\stm32h7xx_hal_mdma.o"
"cube h750\stm32h7xx_hal_pwr.o"
"cube h750\stm32h7xx_hal_pwr_ex.o"
"cube h750\stm32h7xx_hal.o"
"cube h750\stm32h7xx_hal_i2c.o"
"cube h750\stm32h7xx_hal_i2c_ex.o"
"cube h750\stm32h7xx_hal_exti.o"
"cube h750\stm32h7xx_hal_fdcan.o"
"cube h750\stm32h7xx_ll_fmc.o"
"cube h750\stm32h7xx_hal_nand.o"
"cube h750\stm32h7xx_hal_qspi.o"
"cube h750\stm32h7xx_ll_sdmmc.o"
"cube h750\stm32h7xx_ll_delayblock.o"
"cube h750\stm32h7xx_hal_sd.o"
"cube h750\stm32h7xx_hal_sd_ex.o"
"cube h750\stm32h7xx_hal_tim.o"
"cube h750\stm32h7xx_hal_tim_ex.o"
"cube h750\stm32h7xx_hal_uart.o"
"cube h750\stm32h7xx_hal_uart_ex.o"
"cube h750\stm32h7xx_hal_pcd.o"
"cube h750\stm32h7xx_hal_pcd_ex.o"
"cube h750\stm32h7xx_ll_usb.o"
"cube h750\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "cube H750\cube H750.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cube H750.map" -o "cube H750\cube H750.axf"